.home-container {
  min-height: 100vh;
  padding: 32px;
  background-color: #f4f6f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.home-title {
  font-size: 28px;
  color: #1e2a3a;
  margin-bottom: 24px;
  text-align: center;
}

.image-grid {
  display: grid;
  gap: 24px;
  width: 100%;
  max-width: 900px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual ancho */
  grid-template-rows: repeat(2, auto);   /* 2 filas */
  gap: 20px;                            /* Espacio entre cartas */
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
  justify-items: center; /* Centra horizontalmente */
  align-items: center;   /* Centra verticalmente (opcional) */
}

.card {
  width: 200px;  /* Ancho fijo */
  height: 200px; /* Altura fija (opcional) */
}

@media (max-width: 768px) {
.grid-container {
  grid-template-columns: repeat(2, 1fr); /* 2 columnas en m√≥viles */
  grid-template-rows: repeat(3, auto);   /* 3 filas */
}
}